name=ESP32_TWAI
version=0.1.0
author=Pål HS
maintainer=Pål HS 
sentence=ESP32 TWAI Arduino library
paragraph=
category=Communication
url=https://github.com/sagapal/ESP32_TWAI
architectures=esp32
includes=TWAI.h